spring.application.name=gateway-service-zuul
server.port=8888

#zuul.routes.api-a.path=/provider/**
#zuul.routes.api-a.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/